<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#EC9F64"
        android:orientation="vertical">

        <TextView
            android:id="@+id/anadirtitulo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="MODIFICAR PRODUCTO"
            android:gravity="center"
            android:textSize="35dp" />
    </LinearLayout>
    <ScrollView
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="5dp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/ModificarNombreTexto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Introduce la ID a modificar"
                android:gravity="center"
                android:textSize="35dp" />

            <EditText
                android:id="@+id/ModificarID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text"
                android:hint="ID"

                android:textSize="20dp" />

            <TextView
                android:id="@+id/NombreTexto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Introduce el nuevo nombre"
                android:gravity="center"
                android:textSize="35dp" />

            <EditText
                android:id="@+id/Nombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text"
                android:hint="Nombre"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/DescripcionTexto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Introduce la nueva descripcion"
                android:gravity="center"
                android:textSize="35dp" />

            <EditText
                android:id="@+id/Descripcion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textMultiLine"
                android:hint="Descripcion"
                android:textSize="20dp" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:orientation="vertical">

        <Button
            android:layout_weight="1"
            android:layout_marginHorizontal="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Modificar"
            android:textSize="30dp"
            android:id="@+id/Modificar" />

        <Button
            android:layout_weight="1"
            android:layout_marginHorizontal="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Volver"
            android:textSize="30dp"
            android:id="@+id/Volver" />
    </LinearLayout>
</LinearLayout>
